/**/
$('.mailcoded').html(function () {

    var parent = $(this).parent().parent().html().replace('#', '@').replace('#', '@');

    $(this).parent().parent().html(parent);

});

// CONTACT FORM

$('.js-contact-form').on("submit", function (e) {

    $('.success').hide();
    $('.error').hide();

    var url = 'bat/MailHandler.php',
        form = this;

    $(form).find('[name="fields[code]"]').remove();

    function result(class_key, data) {
        setTimeout(function () {
            $('.ajax-loader').hide();
            $('.ajax-result').find(class_key).show().html('<span role="alert">' + data + '</span>');
        }, 500);
    }

    if (validateRand()) {

        $('.ajax-loader').show();

        $.ajax({
            type: "POST",
            url: url,
            data: $(form).serialize(),
        })
            .done(function (data) {
                result('.success', data);
            }).fail(function (data) {
                result('.error', data.responseText);
            })
    }

    e.preventDefault();

});

// CONTACT FORM HOME

$('.js-contact-home').on("submit", function (e) {

    $('.success').hide();
    $('.error').hide();

    var url = 'bat/MailHandlerHome.php',
        form = this;

    $(form).find('[name="fields[code]"]').remove();

    function result(class_key, data) {
        setTimeout(function () {
            $('.ajax-loader').hide();
            $('.ajax-result-home').find(class_key).show().html('<span role="alert">' + data + '</span>');
        }, 500);
    }

    if (validateRand()) {

        $('.ajax-loader').show();

        $.ajax({
            type: "POST",
            url: url,
            data: $(form).serialize(),
        })
            .done(function (data) {
                result('.success', data);
            }).fail(function (data) {
                result('.error', data.responseText);
            })
    }

    e.preventDefault();

});

// CONTACT FORM PHONE
$('.js-contact-form-phone').on("submit", function (e) {

    var url = 'bat/MailHandlerPhone.php',
        form = this;

    var formulario = $(this);

    function result(class_key, data) {
        setTimeout(function () {
            $('.ajax-loader').hide();
            $('.ajax-result-phone').find(class_key).show().html('<span role="alert">' + data + '</span>');
        }, 500);
    }

    $('.ajax-loader').show();

    $.ajax({
        type: "POST",
        url: url,
        data: $(form).serialize(),
    })
        .done(function (data) {
            result('.success', data);
        }).fail(function (data) {
            result('.error', data.responseText);
        })

    e.preventDefault();

});

function rand() {
    document.getElementById('num1').value = Math.floor(Math.random() * 20);
    document.getElementById('num2').value = Math.floor(Math.random() * 20);

    $('#sum').attr("placeholder", $('#num1').val() + " + " + $('#num2').val() + " = ");
}

function validateRand() {
    var num1 = parseInt(document.getElementById('num1').value);
    var num2 = parseInt(document.getElementById('num2').value);
    var sum = parseInt(document.getElementById('sum').value);

    if (num1 + num2 != sum) {
        alert('Suma Incorrecta');
        document.getElementById('sum').focus;
        document.getElementById('sum').value = document.getElementById('num1').value + " + " + document.getElementById('num2').value + " = ";
        return false;
    }

    return true;
}